<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project 1:Favorite
        Foods
    </title>

    <style>
        #topbar{
            background-color:
             #77ecb7;
             padding: 24px;
        }
        .menu-item{
            font-size:24px;
            padding: 8px;
            font-weight:600;
        }
        #list-heading{
            font-size: 20px;
            padding-left: 24px;
        }
        .food-list-item{
            font-size: 20px;
        }
        .food-image{
            width: 400px;
            height: 400px;

        }
        .food-wrapper{
            text-align: center;
        }
    </style>
</head>
   <body style="margin: 0; 
   background-color: #def3fd;">
    <div id ="topbar">
       <span class="menu-item">Index
       </span>
       <span class="menu-item">Food
       </span>
       <span class="menu-item">About
       </span>
       
    </div>
    <h3 id="list-heading">Top 5 Favorite Foods:</h3>
    <ul>
        
            <li><a class="food-list-iterm"
             href="# Briyani">Briyani</a>
           </li>
            <li>
            <a class="food-list-iterm" 
            href="# Pizza">Pizza</a>
            </li>
            <li>
            <a class="food-list-iterm" 
            href="# lasagna">lasagna</a>
            </li>
            <li>
            <a class="food-list-iterm"
             href="# Burgar">Burgar</a>
            </li>
            <li><a class="food-list-iterm"
             href="# caesar salad">caesar salad</a>
             </li> 
            
    </ul>
    <div class="food-wrapper">
        <img class="food-image" src="download (1).jfif"
         alt="Briyani"/>
        <p>Briyani</p>
    </div>
    <div class="food-wrapper">     
        <img id="pizza" 
        class="food-image"src="download (2).jfif"
         alt="pizza"/>
        <p>Pizza</p>
    </div>
    <div class="food-wrapper">
        <img id="lasagna" 
        class="food-image" src="images (1).jfif"
        alt="lasagna"/>
        <p>lasagna</p>
    </div>
    <div class="food-wrapper">
        <img id ="Burger" 
        class="food-image" src="download.jfif"
        alt="Burgar"/>
        <p>Burgar</p>
    </div>
    <div class="food-wrapper">
        <img id="casear salad" 
        class="food-image" src="images.jfif"
        alt="Casear salad"/>
        <p>casear salad </p>
    </div>
    </div>
    
</body>
</html>