 <!DOCTYPE html>
 <html>
 <head>
    <meta charset="UTF-8">
    <title>semantic Elements </title>
    <style>
        #header{
            background-color: lightblue;
            padding:24px;
        }
        #navbar{
            background-color: lightcoral;
            padding:8px;
        }
        #main-section{
            background-color: lightgray;
            padding:20px;
        }
        #section{
            background-color: lightgreen;
            padding:16px;
        }
        
        #footer{
            background-color: lightblue;
            padding:24px;
        }
        
    </style>
 </head>
 <body style="margin: 0">
    <header id="header">
        <nav id="navbar">
        <span>Menu 1</span>
        <span>Menu 2</span>
        <span>Menu 3</span>

        </nav>
    </header>
      <main id="main-section">
        <section id="section">

            <articel class="artical">

              <header>
                <h3>Article Title One</h3>
                <a href="/">Author One</a>
              </header>
              <p>Lorem Ipsum Dolor.Lorem Ipsum Dolor. Lorem Ipsum Dolor.
                Lorem Ipsum Dolor.</p>
              </articel>
              <hr>
            <articel class="artical">
                <header>
                  <h3>Article Title Two</h3>
                  <a href="/">Author Two</a>
                </header>
                <p>Lorem Ipsum Dolor.Lorem Ipsum Dolor. Lorem Ipsum Dolor.
                  Lorem Ipsum Dolor.</p>
             
                </articel>
        </section>
      </main>
      <footer id="footer">
        <p>copyright 2024</p>
      </footer>
    
 </body>
 </html>